version: '1.0'
name: pipeline-20220504
displayName: pipeline
triggers:
  trigger: manual
  push:
    branches:
      prefix:
        - master
stages:
  - name: stage-abc8d104
    displayName: build
    strategy: naturally
    trigger: auto
    executor:
      - PaperDragon
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 8.16.2
        commands:
          - git branch -D review
          - git branch review
          - git checkout review
          - cd Markdown-notebook
          - npm install gitbook-cli
          - 'npm install '
          - 'rm -rf ./_book '
          - npm run build
          - pwd
          - ls -la ./
          - '#sed -i ''s/if(m)for(n.handler/if\(false\)for\(n.handler/g'' _book/gitbook/theme.js'
          - cd ../
          - git remote -v
          - git remote rm origin
          - git remote add origin git@gitee.com:PaperDragon/note-book.git
          - echo ${ssh_key} > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - ls -la ~/.ssh
          - cp -f Markdown-notebook/_book ./book
          - cd book
          - git add .
          - git commit -m "Bot:review"
          - git push origin review --force
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - Markdown-notebook/_book
  - name: stage-f9e5ad0f
    displayName: Deploy_Art
    strategy: naturally
    trigger: auto
    executor:
      - PaperDragon
    steps:
      - step: publish@general_artifacts
        name: publish_general_artifacts
        displayName: 上传制品
        dependArtifact: BUILD_ARTIFACT
        artifactName: MyNote-Gitbook-html
  - name: stage-7da76f95
    displayName: Deploy_Release
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: publish@release_artifacts
        name: publish_release_artifacts
        displayName: 发布
        dependArtifact: MyNote-Gitbook-html
        version: 1.0.0.4
        autoIncrement: true
permissions:
  - role: admin
    members: []
