version: '1.0'
name: pipeline-20220504
displayName: pipeline-20220504
triggers:
  trigger: manual
  push:
    branches:
      prefix:
        - master
stages:
  - name: stage-abc8d104
    displayName: build
    strategy: naturally
    trigger: manual
    executor:
      - PaperDragon
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 12.16.1
        commands:
          - cd Markdown-notebook
          - npm install gitbook-cli
          - npm install && rm -rf ./_book && npm run build
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./_book
      - step: publish@general_artifacts
        name: publish_general_artifacts
        displayName: 上传制品
        dependArtifact: BUILD_ARTIFACT
        artifactName: output
  - name: stage-7a9ba091
    displayName: test
    strategy: naturally
    trigger: manual
    executor:
      - PaperDragon
    steps:
      - step: shell@agent
        name: execute_shell
        displayName: Shell 脚本执行
        hostGroupID: gitee-go
        script: |-
          # 请在此输入您想执行的脚本
          echo 'Hello Gitee!'
permissions:
  - role: admin
    members: []
